# selenium-boot

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  ROADMAP.md  SECURITY.md  imlpementation-status.md  pom.xml  pre-publish-checklist.md  selenium-boot.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: docs.yml  selenium-boot.yml
ci/: Jenkinsfile
docs/: CONTRIBUTING.md  architecture.md  ci-execution.md  driver-manager.md  getting-started.md  internals.md  mcp-codegen-contract.md  mvp-code-skeleton.md  mvp-implementation-checklist.md  project-structure.md  public-api.md  reporting-lifecycle.md  retry-wait-interaction.md  testng-listeners.md
docs-site/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
docs-site/docs/: accessibility.md  changelog.md  clock-mocking.md  cloud-execution.md  configuration.md  cucumber.md  email-verification.md  external-test-data.md  getting-started.md  gradle.md  intro.md  junit5.md  performance.md  quarantine.md  test-management.md
docs-site/docs/ci/: github-actions.md  jenkins.md  quality-gates.md
docs-site/docs/extensibility/: custom-drivers.md  hooks.md  plugins.md  report-adapters.md
docs-site/docs/guides/: api-auth.md  api-testing.md  base-page.md  base-test.md  browser-lifecycle.md  console-errors.md  download-manager.md  parallel.md  precondition.md  retry.md  scenario-context.md  screenshots.md  self-healing.md  semantic-locators.md  smart-locator.md  step-logging.md  wait-engine.md
docs-site/docs/migration/: coming-from-playwright.md  from-selenium-testng.md  from-webdrivermanager.md
docs-site/docs/recipes/: download-and-verify-a-pdf.md  handle-iframes.md  handle-shadow-dom.md  upload-a-file.md
docs-site/docs/reporting/: html-report.md  junit-xml.md
docs-site/docs/why/: why-not-plain-selenium.md  why-not-playwright.md  why-selenium-boot.md
docs-site/src/css/: custom.css
docs-site/src/pages/: index.js  index.module.css
docs-site/static/: CNAME  robots.txt
marketing/: org-profile-README.md
src/main/java/com/seleniumboot/accessibility/: AccessibilityAssert.java  AccessibilityChecker.java  AccessibilityResult.java  AccessibilityViolation.java  Impact.java
src/main/java/com/seleniumboot/ai/: AiFailureAnalyzer.java
src/main/java/com/seleniumboot/api/: SeleniumBootApi.java
src/main/java/com/seleniumboot/assertion/: LocatorAssert.java  SeleniumAssert.java  SoftAssertionCollector.java  SoftAssertions.java
src/main/java/com/seleniumboot/browser/: BrowserContext.java  BrowserMatrixListener.java  ClipboardHelper.java  ConsoleErrorCollector.java  DeviceEmulator.java  DeviceProfile.java  DeviceProfiles.java  DownloadManager.java  GeoLocation.java  SessionCache.java  StorageHelper.java
src/main/java/com/seleniumboot/ci/: BuildQualityGateException.java  BuildThresholdEnforcer.java  CiEnvironmentDetector.java
src/main/java/com/seleniumboot/client/: ApiAuth.java  ApiClient.java  ApiResponse.java  SchemaValidator.java  UseAuth.java
src/main/java/com/seleniumboot/clock/: TestClock.java
src/main/java/com/seleniumboot/config/: ConfigurationLoader.java  SeleniumBootConfig.java  SeleniumBootDefaults.java
src/main/java/com/seleniumboot/context/: ScenarioContext.java  SuiteContext.java
src/main/java/com/seleniumboot/cucumber/: BaseCucumberSteps.java  BaseCucumberTest.java  CucumberContext.java  CucumberHooks.java  CucumberRetryContext.java  CucumberStepLogger.java
src/main/java/com/seleniumboot/db/: DbAssertException.java  DbClient.java  DbConnectionFactory.java  DbQuery.java
src/main/java/com/seleniumboot/driver/: BrowserArgumentValidator.java  BrowserStackProvider.java  CapabilityValidator.java  DriverContext.java  DriverManager.java  DriverProvider.java  DriverProviderFactory.java  DriverProviderRegistry.java  LocalChromeDriverProvider.java  LocalFirefoxDriverProvider.java  NamedDriverProvider.java  RemoteDriverProvider.java  SauceLabsProvider.java
src/main/java/com/seleniumboot/email/: Email.java  EmailCriteria.java  EmailProvider.java  EmailProviderFactory.java  ImapProvider.java  MailboxClient.java  MailhogProvider.java  MailtrapProvider.java  OutlookProvider.java
src/main/java/com/seleniumboot/exceptions/: ConfigurationException.java  DriverException.java  ExecutionException.java
src/main/java/com/seleniumboot/execution/: ExecutionContext.java  ExecutionEngine.java  ExecutionValidator.java  ParallelExecutionManager.java
src/main/java/com/seleniumboot/extension/: FrameworkVersion.java  IncompatiblePluginException.java  PluginRegistry.java  SeleniumBootPlugin.java
src/main/java/com/seleniumboot/flakiness/: FlakinessAnalyzer.java  FlakinessScore.java
src/main/java/com/seleniumboot/healing/: HealEvent.java  HealLog.java  SelfHealingLocator.java
src/main/java/com/seleniumboot/hooks/: ExecutionHook.java  HookRegistry.java
src/main/java/com/seleniumboot/internal/: SeleniumBootContext.java
src/main/java/com/seleniumboot/junit5/: BaseJUnit5Test.java  EnableSeleniumBoot.java  SeleniumBootExtension.java  SeleniumBootLauncherListener.java
src/main/java/com/seleniumboot/lifecycle/: FrameworkBootstrap.java  FrameworkShutdown.java
src/main/java/com/seleniumboot/listeners/: RetryAnnotationTransformer.java  RetryListener.java  Retryable.java  SuiteExecutionListener.java  TestExecutionListener.java
src/main/java/com/seleniumboot/locator/: Locator.java  LocatorException.java  Role.java
src/main/java/com/seleniumboot/metrics/: ExecutionMetrics.java  TestTiming.java
src/main/java/com/seleniumboot/network/: NetworkMock.java  StubBuilder.java
src/main/java/com/seleniumboot/performance/: PerformanceAssert.java  PerformanceCollector.java  PerformanceMetrics.java
src/main/java/com/seleniumboot/precondition/: ApiHealthChecker.java  BaseConditions.java  (+6 more)
src/main/resources/: report-template.html
src/test/resources/: selenium-boot-dev.yml  selenium-boot-prod.yml  selenium-boot-stage.yml  selenium-boot.yml  selenium-quarantine-test.yml
src/test/resources/testdata/: logins.csv
(+83 files in other folders)
